<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>



<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Home</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="1.html">About</a>
    <a href="2.html" >Courses</a>
      <a href="3.html" >Map</a>
      <a href="4.html" >Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tao(Peng Zhentao)</title>
<link href="style.css"  type="text/css" rel="stylesheet">
<script src="js/1.js"></script>

</head>
<body>
  
<div id="top">
  <div class="top_tu"> </div>
</div>
<div id="main">
  <div class="nav">
    <div class="nav_c">
    <a href="index.html" >Home</a> 
    <a href="1.html" >About us</a> 
    <a href="2.html" >Courses</a>
    <a href="3.html" >Map</a>
    <a href="4.html" >Contact</a></div>
  </div>
  
  
  <div class="main_m">
    <div class="two_pho">
     
      <h1 style="font-size:20px; color:#f00;">&nbsp;</h1>
      <h1 style="font-size:20px; color:#f00;">Australian Wave University</h1>
      <p><img src="1.png" width="360" style="float:right; ">　　Australian Wave University
        (Australian Wave University), referred to as ABU, was founded in 1946, located in Canberra, the capital of Australia, is a public comprehensive research university, is also a member of the Alliance of Pacific Rim universities, the International Alliance of Research universities, the Australian Alliance of eight universities, the Association of Commonwealth Universities. It was created by legislation of the Federal Parliament of Australia and enjoys national university status as the highest institution in Australia.</p>
      <p>1 graduate school, a total of 75 departments. Its engineering and business schools enjoy a high reputation and have strong strengths in the fields of engineering and computing. Its specialties in civil and structural engineering, petroleum engineering, environmental science, law, accounting and finance rank among the world's top 20. The university is also known as the "University of War" because of the Australian Defence Force Academy.</p>
      </p>
      <table width="960" border="0" cellspacing="10" cellpadding="10">
        
      </table>
      
      <br>
      <br>
    </div>
    <div style="clear:both"></div>
  </div>
  <div class="footer bai"> Tao(Peng Zhentao)</div>
</div>

</body>
</html>
